PORT=5000
MONGO_URI="mongodb+srv://admin:pKrgoJFA3UsvnDAP@cluster0.jbkgllm.mongodb.net/election_db?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=AIzaSyAMqqD-oJ6AEdFruYr3EMNovJ3W6tCi9Fg
JWT_SECRET=election_jwt_secret_2026
