PORT=5000
MONGO_URI="mongodb+srv://admin:pKrgoJFA3UsvnDAP@cluster0.jbkgllm.mongodb.net/election_db?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyB-iHvDZmA0_IUo4_8sWgYWwmlPu8KOJp0"
JWT_SECRET="election_jwt_secret_2026"

EMAIL_USER="think13106@gmail.com"
EMAIL_PASS="nyjq lbwa ilxb grrv"